<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MomemtumDash Clone</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body>
 
 <!-- just commenting out for now 
    <div id="myNav" class="modal">
        <div class="row user_input text-center">
            <h1>Welcome, what is your name?</h1>
            </br>
            <input id="userInput" type="text" autofocus>
        </div>
    </div> -->
    
 <!-- Display Weather -->
   
<div class="container-fluid">
 <!-- <div id="top-right" class="top-right">
  <div id="weather" class="display-weather"> -->
  <div class="row top-right">
    <div class="col-md-12  display-weather">
      Weather will <br> display here
  <div class="to_do">
    <p>Todo</p>
  </div>

  <div id="myNav" class="modal">
    <div class="row user_input text-center">
      <h1>Welcome, what is your name?</h1>
      </br>
      <input id="userInput" type="text" autofocus>
    </div>
  </div>
</div>

<!-- Display time -->
<div class="container clock">
<div class="row">
  <div class="col-md-12">
    <span id="clock"><p></p></span>
  </div>
  
  <!-- Example welcome text -->
    <div class="container sample-text">
      <h2>Welcome, Batman!</h2>
      <h3>What would you like to accomplish today?</h3> <input id="userInput" type="text" autofocus>
      
    </div>
  </div><!-- /col-md-12 -->
  </div><!-- /row -->
</div><!-- /container -->


<!-- ADD TODO ITEM -->



<!-- Random Quote on Refresh -->
<footer>
<div class="container random-quote">
  <div class="row text-center">
    <div class="col-md-12 quote">
      “There came a time when the risk to remain tight in the bud was more painful than the risk it took to blossom.”
-Anaïs Nin
    </div><!-- /col-md-12 -->
  </div><!-- /row -->
</div><!-- /quote container -->
</footer>



    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom -->
    <script src="js/app.js"></script>
    <script src="js/momentum-clock.js"></script>
    <script src="js/momentum-quote.js"></script>

</body>

</html>
